This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            692 strings with 7077 characters,
and the built_in function-call counts, 6178 in all, are:
= -- 570
> -- 333
< -- 11
+ -- 112
- -- 99
* -- 507
:= -- 943
add.period$ -- 41
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 273
empty$ -- 512
format.name$ -- 128
if$ -- 1293
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 74
num.names$ -- 52
pop$ -- 124
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 285
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 180
